= Redmine wiki preview extension plugin

Redmine wiki preview extension plugin adds features around wiki page preview.

== Features

=== Make the preview area draggable

* You can place it your favorite position.
* When editing wiki page, You can click the link "Preview here" and the preview area is moved to near by the link.

=== Auto preview

* Refresh the preview area automatically.
* This feature is disabled by default. Because there are some plugins make the wiki auto previewable and conflict each other.

== Requirement

* Redmine 1.3.0 or later.

== Getting the plugin

A copy of the plugin can be downloaded from http://passing.breeze.cc/mt/redmine_plugin

Source code:
git://github.com/tckz/redmine_wiki_preview_ext.git

== Install

1. Copy the plugin tree into #{RAILS_ROOT}/vendor/plugins/
    e.g.)
    #{RAILS_ROOT}/vendor/
      plugins/
        redmine_wiki_preview_ext/
2. Restart Redmine.
3. Login to Redmine as an Administrator 
4. Setup wiki preview extension plugin settings in the Plugin settings panel.
    'Duration' : Specify seconds to auto preview duration.
    If this value is 0, auto preview feature is disabled.
    
== License

This plugin is licensed under the GNU GPL v2.  
See COPYRIGHT.txt and GPL.txt for details.

== My environment

* CentOS 6.2 x64
* ruby-1.8.7-p352
* mysql-server-5.1.52-1.el6_0.1.x86_64
* redmine-1.3.0

